<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="js/angular.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="controller.js"></script>
   <script src="js/dirpagination.js"></script>
 <style>
tr
{
-webkit-transition: opacity 0.5s;
 -moz-transition: opacity 0.5s;
 -ms-transition: opacity 0.5s;
 -o-transition: opacity 0.5s;
 transition: opacity 0.5s;	
}
a { cursor :pointer; }

.alumno_activo
{
	opacity:1.0;
}
.alumno_baja
{
	opacity:0.5;
}
.tabletext_center{
	text-align:center;
}

.text_resplandor
{
	opacity: 1;
  -webkit-animation-name: resplandor; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: 1000; /* Chrome, Safari, Opera */
  animation-name: resplandor;
  animation-duration: 2s;
  animation-iteration-count: 1000;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes resplandor {
    0%   {color:red; left:0px; top:0px; opacity:1;}
    50%  {color:blue; left:0px; top:0px; opacity:0.5;}
    100% {color:red; left:0px; top:0px; opacity:1;}
}

/* Standard syntax */
@keyframes resplandor{
	0%   {color:red; left:0px; top:0px; opacity:1;}
    50%  {color:blue; left:0px; top:0px; opacity:0.5;}
    100% {color:red; left:0px; top:0px; opacity:1;}
}

 </style>

</head>



<body>
<!-- 
<div style="background-color:#182E4C; width:100%; height:195px;" ><center> <img id="imgLogo" src="http://agcollege.edu.mx/img/Logo-01.png" heigt="175px"></center></div>
<br>
-->
<div ng-app="appAdministrador" ng-controller="ctlAdministrador">




<div ng-include="'relacion_examenes.html'"></div>




</div>
</div>
<!--  Administrador  -->



</div>
<!-- ADMINISTRADOR APP-->

<!-- 
<footer>
<div style="background-color:#182E4C; width:100%; height:295px;">
	<br><br><br>
		<center>
	<div style="color:#ffffff;position: absolute;text-align: center;float: left;left: 15%;padding-top: 10px;width: 15%;" align="center">Teléfonos:<br>+52 (667)7 15 00 50<br>+52 (667)7 15 00 05</div>
	<div style="left:37%;position: absolute;border-left: 2px solid #fff;height: 50px;width: 1px;"></div>
	<div style="position: absolute;left: 44%;padding-top: 10px;">
        <a><img src="http://agcollege.edu.mx/img/twitter-01.png" width="36" height="36"></a>
        <a><img src="http://agcollege.edu.mx/img/face-01.png" width="36" height="36"></a>
        <a><img src="http://agcollege.edu.mx/img/in-01.png" width="36" height="36"></a>
	</div>
	<div style="left:60%;position:absolute;border-left:2px solid #fff;height:50px;width:1px;"></div>

	<div style="color:#ffffff;position:absolute;left: 68%;text-align: center;padding-top: 10px;" align="center">
		Dirección:<br>Manuel Romero 96 - A<br>Colonia Chapultepec C.P. 80040<br>Culiacán, Sinaloa, México.
	</div>
	<br><br><br><br><br><br><br><br>

		<div align="center" style="color:white;"></div>
	<a href="http://agcollege.edu.mx/avisoprivacidadclientes.pdf"  style="color:#ffffff;text-decoration: none;font-size: 100%;" target="_blank">Aviso de Privacidad Clientes</a><a>-</a>
	<a href="http://agcollege.edu.mx/avisoprivacidadcolaboradores.pdf" style=" color:#ffffff;   text-decoration: none;font-size: 100%;" target="_blank">Aviso de Privacidad Colaboradores</a><a>-</a>
	<label style="color:#ffffff"> AG College es una marca registrada de Grupo AG, todos los derechos reservados ® </label>
	</center>
	<br>
</div>
</footer>
-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>

